{
  "name": "happy-hampi",
  "version": "1.0.0",
  "private": true,
  "description": "happy-hampi",
  "author": "ashutosh",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "start": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.6",
    "gatsby": "^4.9.3",
    "gatsby-plugin-image": "^2.10.0",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-sharp": "^4.10.0",
    "gatsby-plugin-styled-components": "^5.9.0",
    "gatsby-source-contentful": "^7.8.1",
    "gatsby-source-filesystem": "^4.10.0",
    "gatsby-transformer-sharp": "^4.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-slick": "^0.28.1",
    "styled-components": "^5.3.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "gatsby-plugin-netlify": "^5.1.0"
  }
}
